[[local|localrc]]

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

ENABLED_SERVICES+=,swift,s-proxy,s-object,s-container,s-account

SWIFT_HASH=devstackswift
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift
